<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sheltown</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Sheltown.in</h2>
				<h4>Live like you own it</h4>
        <ul>
            <li><a href="#"><i class=""></i>My Bookings</a></li>
            <li><a href="#"><i class=""></i>Account settings</a></li>
            <li><a href="#"><i class=""></i>My Appointments</a></li>
            <li><a href="#"><i class=""></i>Payments</a></li>
            <li><a href="#"><i class=""></i>24/7 Assistance</a></li>
            <li><a href="#"><i class=""></i>My Ratings</a></li>
						<li><a href="#"><i class=""></i>All Notifications</a></li>
					  <li><a href="#"><i class=""></i>My Whishlist</a></li>
        </ul>
        <div class="logout">
          <a href="#"><i class="fa fa-sign-out"></i>Logout</a>
          </div>
    </div>
    <div class="main_content">
        <div class="header">Welcome</div>

    </div>
</div>

</body>
</html>
